# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.2.2+1.17-1.18.1
	maven_group = com.kingcontaria
	archives_base_name = fastquit

# Dependencies
	fabric_version=0.46.1+1.17
	modmenu_version=2.0.16
	mixinextras_version=0.1.1
