# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.0+1.19+
	maven_group = com.kingcontaria
	archives_base_name = fastquit

# Dependencies
	fabric_version=0.67.1+1.19.2
	modmenu_version=4.1.1
	mixinextras_version=0.1.1