# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.2+1.19.3
	maven_group = com.kingcontaria
	archives_base_name = fastquit

# Dependencies
	fabric_version=0.68.1+1.19.3
	modmenu_version=5.0.1
	mixinextras_version=0.1.1
