# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.2.2+1.18.2
	maven_group = com.kingcontaria
	archives_base_name = fastquit

# Dependencies
	fabric_version=0.67.0+1.18.2
	modmenu_version=3.2.4
	mixinextras_version=0.1.1